class Solution{
    public:
    // This function wants you to modify the given input
    // array and no need to return anything
    // arr: input array
    // n: size of array
    //Function to rearrange  the array elements alternately.
    void rearrange(long long *arr, int n) 
    { 
    	
    	// Your code here
int * ar=new int[n];
for(int i=0;i<n;i++){
    ar[i]=arr[i];
}
int j=n-1;
for(int i=0;i<n;i+=2){
    arr[i]=ar[j];
    j--;
}
 j=0;
for(int i=1;i<n;i+=2){
    arr[i]=ar[j];
    j++;
}
    	 
    }
};